<!DOCTYPE HTML>
<html>
<head>
<title>MENU</title>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
p {
  font-size: 40px;
}
</style>
</head>
<body>
<h1><center><strong><u>MENU</centert></strong></u></h1>
<div class="row">
  <div class="column">
    <img src="apple juice.jfif" alt="Apple juice" height="400" width="400" >
    <p><strong><i>Apple Juice Rs.50</strong></i></p>
  </div>
  <div class="column">
    <img src="orange juice.jpg" alt="orange juice" height="400" width="400">
    <p><strong><i>Orange Juice Rs.40<strong><i></p>
  </div>
  <div class="column">
    <img src="grape juice.jfif" alt="Grape juice" height="400" width="400">
    <p><strong><i>Grape Juice Rs.45<strong><i></p>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="Mango Juice.jpg"  height="400" width="400" >
    <p><strong><i>Mango Juice Rs.40<strong><i></p>
  </div>
  <div class="column">
    <img src="muskmelon.jfif"  height="400" width="400">
    <p><strong><i>Muskmelon Juice Rs.60<strong><i></p>
  </div>
  <div class="column">
    <img src="Pomegranate.jfif" height="400" width="400">
    <p><strong><i>Pomegranate Juice Rs.30<strong><i></p>
  </div>
</div>
</body>
<h2 style="font-size:50px;"><strong><center>For enquiry fill the below form</strong></center></h2>
<center><h3 style="font-size:50px;"><a href="form.html">Form</a></h3></center><br>
</html>